{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Data Source=BHUMI;Initial Catalog=Reclaim_The_Art;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
